<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>5 tries 1 word</title>
        <link rel="stylesheet" href="style.css">
        <style>
            .center {
                position: absolute;
                top: 0;
                bottom: 0;
                left: 0;
                right: 0;
                margin: auto;
            }
            #loader {
                width: fit-content;
                font-weight: bold;
                font-family: monospace;
                font-size: 30px;
                clip-path: inset(0 3ch 0 0);
                animation: l4 1s steps(4) infinite;
            }
            #loader:before {
                content:"Loading..."
            }
            @keyframes l4 {to{clip-path: inset(0 -1ch 0 0)}}
        </style>
    </head>
    <body>
        <div id="loader" class="center"></div>
        
        <div id="wrapper">
            <div id="field" class="border"></div>
            <div id="input" class="border"></div>
            <div id="suggestions" class="border"></div>
        </div>
    </body>
    <script>
        document.onreadystatechange = function () {
            if (document.readyState !== "complete") {
                document.querySelector("body").style.visibility = "hidden";
                document.querySelector("#loader").style.visibility = "visible";
            } else {
                document.querySelector("#loader").style.display = "none";
                document.querySelector("body").style.visibility = "visible";
            }
        };
    </script>
    <script type="module" src="app.js"></script>
</html>